<link rel="stylesheet" href="css/styles.css">
<html>
    <style>
        .color-background{
            background: hsl(158, 93%, 89%) ;
        }
        h2{
            background: hsl(41, 87%, 49%) ;
            font-size: 22; 
        }
        .dline {
            line-height: 0.5;
        }    
        .fontforname{
            font-family: shelley ;
        }
        .round{
            border-radius: 125px;
        }
        pre{
            font-family: kids;
        }
        h1{
            font-size: 26;
        }
        .retreat{
            text-indent: 10mm;
        }
        .underline{
            text-decoration: underline;
        }
        .bold{
            font-weight: bold;
        }
    #maket {
    width: 100%; /* Ширина всей таблицы */
    }
   .TD {
    vertical-align: top; /* Вертикальное выравнивание в ячейках */
    padding: 5px; /* Поля вокруг ячеек */
   }
   .leftcol {
    width: 30%; /* Ширина левой колонки */
    background: #00FA9A; /* Цвет фона левой колонки */
   }
   .rightcol {
    width: 70%;
    background: hsl(158, 93%, 89%)
   }
    </style>
    <head>
        <title>Dasha Busel</title>
    </head>
    <body>
        <div class="color-background"><pre> 
             <p >                                                                                     <img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="file:///C:/Users/User/Downloads/mynormphoto.jpg" width="250" height="250"
            alt="my photo" class="round" > </pre> </p>
             <p class="font" class="retreat" class="dline"><h1><pre>                                                              Dasha Busel</h1></pre></p></pre>
        </div>
        <table id="maket">
            <tr> 
             <td class="dline" class="leftcol"> 
                 <p><pre><h2>            Contact     </h2></pre></p>
                 <p> <pre><img src="images/phoneimg.png"
                     width="22" height="22" alt="">   +375296282350</pre></p>
                    <p> <pre><img src="images/mailimg.png" width="22" height="22" alt="" >    busel.2002@bk.ru </pre></p>
                    <p><pre>                            </pre></p>
                    <p><pre><h2>          Follow me      </h2></pre></p>
                <p><pre><img src="images/vkimg.png" width="22" height="22" alt="">    https://vk.com/id155485630</pre></p>
                <p><pre><img src="images/instimg.png" width="22" height="22" alt="" >     https://instagram.com/dasha.busel </pre></p>
                <p><pre>                            </pre></p>
                <p><pre><h2>          Language      </h2></pre></p>
                <p><pre>    Russian          &#x25CF &#x25CF &#x25CF &#x25CF &#x25CF</pre></p>
                <p><pre>    English           &#x25CF &#x25CF &#x25CF &#x25CF &#x25CB</pre></p>
                <p><pre>    Belarussian     &#x25CF &#x25CF &#x25CF &#x25CF &#x25CB</pre></p>
                
                <p><pre>                            </pre></p>
                <p><pre><h2>          Hobies      </h2></pre></p>
                <p><pre>    Swimming      Dancing</pre></p>
                <p><pre>    Basketball       Music</pre></p>
                <p><pre>                           
                    
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                </pre></p>
                </td>
             <td class="rightcol" class="color-background">
                 <p ><h2 class="color-background"><pre class="underline" class="bold">        &#x25CA ABOUT ME                                                   </pre></h2></p>
                       <p><pre>        My name is Dasha. I am stadying in the university at the Faculty of Radiophysics and Electronics. 
        I want to develop in the IT sphere, imorove my English level, create new proj ects, lern somthing new 
        about web development and create attachment wich will be useful for people and make their live easier.</pre></p>
                 <p ><h2 class="color-background"><pre class="underline" class="bold">         &#x25CA My Skills                             </pre></h2></p>
                 <p><pre>        C++    &#x25CF &#x25CF &#x25CF &#x25CF &#x25CB          Git                         &#x25CF &#x25CF &#x25CF &#x25CF &#x25CB</pre></p>
                 <p><pre>        Java    &#x25CF &#x25CF &#x25CF &#x25CB &#x25CB          HTML and CSS    &#x25CF &#x25CF &#x25CF &#x25CB &#x25CB</pre></p>
                 <p><pre>        OOP    &#x25CF &#x25CF &#x25CF &#x25CF &#x25CB          WEB                     &#x25CF &#x25CF &#x25CB &#x25CB &#x25CB</pre></p>
                 <p ><h2 class="color-background"><pre class="underline" class="bold">         &#x25CA Part of code(C++)                            </pre></h2></p>
                 <p><pre>                    #include<iostream>
                    #define _USE_MATH_DEFINES
                    #include<math.h>
                    using std::cout;
                    
                    double summa(double x)
                    {
                    double y;
                        y= (sin(M_PI * x * x) + log(x * x)) / (sin(M_PI * x * x) + sin(x) + log(x * x) + x * x
                            + pow(M_E,cos(x)));
                        return y;
                    }	
                    
                    int main()
                    {
                        double x = 2;
                        cout << summa(x);
                    }	
                        This is part of code where I Write caculatior for food on java:
                        ```
                        package Rfict.java.laba_1.Busel; </pre></p>

                  
             </td>
            </tr>
           </table>

</body>
</html>